<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<modules>
		<module>api-rest</module>
		<module>application</module>
		<module>boot</module>
		<module>infrastructure</module>
		<module>domain</module>
	</modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.ivang.GGBowling</groupId>
	<artifactId>GGBowling</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>GGBowling </name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>17</java.version>
		<revision>0.0.1-SNAPSHOT</revision>
		<spring.version>3.0.1</spring.version>
		<mapstruct.version>1.5.2.Final</mapstruct.version>
		<lombok.version>1.18.24</lombok.version>
		<lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.ivang.GGBowling</groupId>
				<artifactId>api-rest</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.ivang.GGBowling</groupId>
				<artifactId>application</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.ivang.GGBowling</groupId>
				<artifactId>boot</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.ivang.GGBowling</groupId>
				<artifactId>domain</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.ivang.GGBowling</groupId>
				<artifactId>infrastructure</artifactId>
				<version>${revision}</version>
			</dependency>

			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>



		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>de.vinado.boot</groupId>
			<artifactId>spring-boot-starter-dkim-javamail</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>de.vinado.spring</groupId>
			<artifactId>dkim-javamail</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.sun.activation</groupId>
			<artifactId>jakarta.activation</artifactId>
			<version>2.0.1</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source> <!-- depending on your project -->
						<target>${java.version}</target> <!-- depending on your project -->
						<annotationProcessorPaths>
							<path>
								<groupId>org.mapstruct</groupId>
								<artifactId>mapstruct-processor</artifactId>
								<version>${mapstruct.version}</version>
							</path>
							<!-- other annotation processors -->
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
								<version>${lombok.version}</version>
							</path>
							<dependency>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok-mapstruct-binding</artifactId>
								<version>${lombok-mapstruct-binding.version}</version>
							</dependency>
						</annotationProcessorPaths>
						<compilerArgs>
							<compilerArg>
								-Amapstruct.defaultComponentModel=spring
							</compilerArg>
						</compilerArgs>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<configuration>
						<excludes>
							<exclude>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
							</exclude>
						</excludes>
					</configuration>
				</plugin>
			</plugins>

		</pluginManagement>
	</build>

</project>
