# GGBowling

./: CNAME  README.md
Plantillas/: .~lock.Diagrama de Gantt.xls#  Diagrama de Gantt.xls  Guia de estilos.odt  Memorias Proyecto.docx
TensorFlow/Numeros/page/: index.css  index.html  prueba.js
docs/: README.md
ggbowling-back/GGBowling-Backend/: .gitignore  README.md
ggbowling-back/GGBowling-Backend/GGBowling/: pom.xml
ggbowling-back/GGBowling-Backend/GGBowling/api-rest/: pom.xml
ggbowling-back/GGBowling-Backend/GGBowling/api-rest/src/main/java/com/ivang/GGBowling/controller/: EmailController.java  ExceptionController.java  MesaController.java  PistaController.java  ReservaController.java  RestauranteController.java  UsuarioController.java
ggbowling-back/GGBowling-Backend/GGBowling/api-rest/src/main/java/com/ivang/GGBowling/exceptions/reserva/: PersonasCannotBeNullException.java  ReservaAlreadyDoException.java  UsuarioNotFoundException.java
ggbowling-back/GGBowling-Backend/GGBowling/api-rest/src/main/java/com/ivang/GGBowling/mapperTO/: MesaMapperTO.java  PistaMapperTO.java  ReservaMapperTO.java  UsuarioMapperTO.java
ggbowling-back/GGBowling-Backend/GGBowling/api-rest/src/main/java/com/ivang/GGBowling/to/: MesaTO.java  PistaTO.java
ggbowling-back/GGBowling-Backend/GGBowling/api-rest/src/main/java/com/ivang/GGBowling/to/Pista/: PistaTO.java  PistaToShowTO.java
ggbowling-back/GGBowling-Backend/GGBowling/api-rest/src/main/java/com/ivang/GGBowling/to/Usuario/: NewUsuarioTO.java  UsuarioReservaTO.java  UsuarioTO.java
ggbowling-back/GGBowling-Backend/GGBowling/api-rest/src/main/java/com/ivang/GGBowling/to/email/: EmailRequestTO.java
ggbowling-back/GGBowling-Backend/GGBowling/api-rest/src/main/java/com/ivang/GGBowling/to/mesa/: MesaTO.java  MesaToShowTO.java
ggbowling-back/GGBowling-Backend/GGBowling/api-rest/src/main/java/com/ivang/GGBowling/to/reserva/: NewReservaTO.java  ReservaSimpleTO.java  ReservaTO.java  ReservaUsuarioTO.java
ggbowling-back/GGBowling-Backend/GGBowling/api-rest/src/main/resources/: application.properties
ggbowling-back/GGBowling-Backend/GGBowling/application/: pom.xml
ggbowling-back/GGBowling-Backend/GGBowling/application/src/main/java/com/ivang/GGBowling/mapperDTO/: MesaMapperDTO.java  PistaMapperDTO.java  ReservaMapperDTO.java  UsuarioMapperDTO.java
ggbowling-back/GGBowling-Backend/GGBowling/application/src/main/java/com/ivang/GGBowling/servicios/: EmailService.java  MesaService.java  PistaService.java  ReservaService.java  UsuarioService.java
ggbowling-back/GGBowling-Backend/GGBowling/boot/: pom.xml
ggbowling-back/GGBowling-Backend/GGBowling/boot/src/main/java/com/ivang/GGBowling/: GGBowlingApplication.java
ggbowling-back/GGBowling-Backend/GGBowling/boot/src/main/java/com/ivang/GGBowling/config/: CorsFilter.java  SecurityConfig.java
ggbowling-back/GGBowling-Backend/GGBowling/domain/: pom.xml
ggbowling-back/GGBowling-Backend/GGBowling/domain/src/main/java/com/ivang/GGBowling/dto/: MesaDTO.java  PistaDTO.java
ggbowling-back/GGBowling-Backend/GGBowling/domain/src/main/java/com/ivang/GGBowling/dto/Pista/: PistaDTO.java  PistaToShowDTO.java
ggbowling-back/GGBowling-Backend/GGBowling/domain/src/main/java/com/ivang/GGBowling/dto/mesa/: MesaDTO.java  MesaToShowDTO.java
ggbowling-back/GGBowling-Backend/GGBowling/domain/src/main/java/com/ivang/GGBowling/dto/reserva/: NewReservaDTO.java  ReservaDTO.java  ReservaSimpleDTO.java  ReservaUsuarioDTO.java
ggbowling-back/GGBowling-Backend/GGBowling/domain/src/main/java/com/ivang/GGBowling/dto/usuario/: NewUsuarioDTO.java  UsuarioDTO.java  UsuarioReservaDTO.java
ggbowling-back/GGBowling-Backend/GGBowling/domain/src/main/java/com/ivang/GGBowling/repository/: MesaRepository.java  PistaRepository.java  ReservaRepository.java  UsuarioRepository.java
ggbowling-back/GGBowling-Backend/GGBowling/domain/src/main/java/com/ivang/GGBowling/service/: MesaServiceInterface.java  PistaServiceInterface.java  ReservaServiceInterface.java  UsuarioServiceInterface.java
ggbowling-back/GGBowling-Backend/GGBowling/infrastructure/: pom.xml
ggbowling-back/GGBowling-Backend/GGBowling/infrastructure/src/main/java/com/ivang/GGBowling/entity/: MesaEntity.java  PistaEntity.java  ReservaEntity.java  UsuarioEntity.java
ggbowling-back/GGBowling-Backend/GGBowling/resources/: .~lock.Carta.odt#  Carta.odt
ggbowling-back/GGBowling-Backend/SQL/: GGBowling_ER.drawio
ggbowling-back/GGBowling-Backend/SQL/Scripts/: Script_DDL.sql  Script_DML.sql
ggbowling-front/: package.json
ggbowling-front/public/: index.html
ggbowling-front/src/: App.tsx  index.js
ggbowling-front/src/components/footer/: Footer.tsx  footer.scss
ggbowling-front/src/components/header/: Header.tsx  header.scss
ggbowling-front/src/components/header/navBar/: NavBar.tsx  navBar.scss
ggbowling-front/src/components/input/: Input.tsx
ggbowling-front/src/components/map/: Map.tsx  map.scss
ggbowling-front/src/components/navBar/: NavBar.tsx  navBar.scss
ggbowling-front/src/components/schedule/: Schedule.tsx  schedule.scss
ggbowling-front/src/components/serviceCard/: ServiceCard.tsx  serviceCard.scss
ggbowling-front/src/components/slider/: SliderComponent.tsx
ggbowling-front/src/components/user/: User.tsx  user.scss
ggbowling-front/src/config/: Config.ts
ggbowling-front/src/modules/booking/: Booking.tsx  booking.scss
ggbowling-front/src/modules/footer-pages/privacyPolicy/: PrivacyPolicy.tsx  privacyPolicy.scss
ggbowling-front/src/modules/home/: Home.tsx  home.scss
ggbowling-front/src/modules/installations/: Installations.tsx
ggbowling-front/src/modules/login/: Login.tsx  actions.ts  login.scss  reducer.ts
ggbowling-front/src/modules/offers/: Offers.tsx  offers.scss
ggbowling-front/src/modules/prices/: Prices.tsx  prices.scss
ggbowling-front/src/modules/profile/: Profile.tsx
ggbowling-front/src/modules/register/: Register.tsx  register.scss
ggbowling-front/src/modules/restaurant/: Restaurant.tsx  restaurant.scss
ggbowling-front/src/redux/: configureStore.ts  reducers.ts
(+2 files in other folders)
