.header {
    max-height: 20vh;
  }
  
  .main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-bottom: 50px;
    text-align: center;
  
    button {
      display: none;
    }
  
    .service-card {
      display: flex;
      flex-direction: column;
      padding: 20px;
      margin: 20px;
      margin-top: 0;
  
      img {
        object-fit: contain;
        max-height: 400px;
        min-height: 350px;
        border-radius: 10px;
      }
      h3 {
        font-size: 1.5rem;
        margin-bottom: 10px;
      }
  
      p {
        font-size: 1rem;
        color: #555;
      }
    }
    @media screen and (max-width: 768px) {
      grid-template-columns: 1fr 1fr;
    }
  
    @media screen and (max-width: 480px) {
      grid-template-columns: 1fr;
    }

    
  }
  .atention{
    display: flex;
    background-color: red;
    text-align: center;
    width: 100%;
    height: 120px;
    justify-content: center;
    align-items: center;
    color: white;
    @media screen and (max-width: 768px) {
        font-size: 10px;
    }
}
  
  .footer {
    max-height: 30vh;
  }
  